SYSTEM_NAME=template
SUPABASE_DATABASE_URL="postgresql://postgres.hctvrvdcrpeckkuwrcql:ZBHvMv8i@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_API_KEY=e33739abbd2a02c2e988d67ebe5a26f865231443a6d3adf57d021e0eeda6ef04299139a24e33c0560640471935392b85d2f4799a0ac87de188d0c06499e82382
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000 # LOCAL ENIVRONMENT TESTING
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000 # LOCCAL ENVIRONMENT FOR LOCALHOST
NEXT_PUBLIC_SUPABASE_URL=https://hctvrvdcrpeckkuwrcql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdHZydmRjcnBlY2trdXdyY3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzkxMjEsImV4cCI6MjA1NjYxNTEyMX0.lm4a22dO85YQelRF2O3STFhcZlT8G7RpYdD8DTwClKY