IMPORT THIS INTO YOUR CONTAINER SETUP (I USED MODAL FOR THE CONTAINER)

X_AUTH_API_KEY=<create_your_own_api_key>
POSTGRE_DB_CONNECTION_WITH_PASSWORD=<get_this_on_supabase_connection_url_direct_connection)
LOGFIRE_TOKEN=<get_it_from_logfire>
MODAL_ENVIRONMENT=<you_may_setup_your_own_modal_environment_for_multiple_users)