[mypy]
# Specify the files or directories to check (in this case, the src folder)
files = src

# Specify additional directories to be treated as packages
mypy_path = src

# Enable explicit package bases
explicit_package_bases = True

# Ignore missing imports (useful for FastAPI's dynamically imported libraries)
ignore_missing_imports = True

# Enable strict mode
strict = False

# Report any variables or attributes without a type hint
; disallow_untyped_globals = True

;Below are toggles for strictnessr
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
extra_checks = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_reexport = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True

# Warn about returning Any types
warn_return_any = False

