[mypy]
# Ignore missing imports (useful for FastAPI's dynamically imported libraries)
ignore_missing_imports = True

# Enable strict mode
strict = False

; Below are toggles for strictness
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
extra_checks = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_reexport = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True

# Warn about returning Any types
warn_return_any = False